using System;

namespace Sum
{
    class Program
    {
        static void Main(string[] args)
        {
            int n1 = int.Parse(Console.ReadLine());
            int n2 = int.Parse(Console.ReadLine());
            int resultN = int.Parse(Console.ReadLine());
            bool result = false;
            int combinations = 0;

            for (int x1 = n1; x1 <= n2; x1++)
            {
                for (int x2 = n1; x2 <= n2; x2++)
                {
                    combinations++;
                    if (x1 + x2 == resultN)
                    {
                        result = true;
                        Console.WriteLine($"Combination N:{combinations} ({x1} + {x2} = {resultN})");
                        return;
                    }
                }
            }
            if (!result)
            {
                Console.WriteLine($"{combinations} combinations - neither equals {resultN}");
            }
        }
    }
}
