using System;

namespace BanknotiIMoneti
{
    class Program
    {
        static void Main(string[] args)
        {
            int oneLevCoin = int.Parse(Console.ReadLine());
            int twoLevaCoin = int.Parse(Console.ReadLine());
            int fiveLeva = int.Parse(Console.ReadLine());
            int sum = int.Parse(Console.ReadLine());

            for (int i = 0; i <= oneLevCoin; i++)
            {
                for (int j = 0; j <= twoLevaCoin; j++)
                {
                    for (int k = 0; k <= fiveLeva; k++)
                    {
                        if (i * 1 + j * 2 + k * 5 == sum)
                        {
                            Console.WriteLine("{0} * 1 lv. + {1} * 2 lv. + {2} * 5 lv. = {3} lv.", i, j, k, sum);
                        }
                    }
                }
            }
        }
    }
}
