using System;

namespace NumberPyramid
{
    class Program
    {
        static void Main(string[] args)
        {
            int stotici = int.Parse(Console.ReadLine());
            int desetici = int.Parse(Console.ReadLine());
            int edinici = int.Parse(Console.ReadLine());
            for (int i = 2; i <= stotici; i += 2)
            {
                for (int j = 2; j <= desetici; j++)
                {
                    if (j == 2 || j == 3 || j == 5 || j == 7)
                    {
                        for (int r = 2; r <= edinici; r += 2)
                        {
                            Console.WriteLine($"{i} {j} {r}");
                        }
                    }
                }
            }
        }
    }
}
