using System;

namespace SongOfTheBikes
{
    class Program
    {
        static void Main(string[] args)
        {
            int controlNumberM = int.Parse(Console.ReadLine());
            int magicNumber = 0;
            int counter = 0;
            int n1 = 0;
            int n2 = 0;
            int n3 = 0;
            int n4 = 0;
            bool flag = false;
            for (int a = 1; a <= 9; a++)
            {
                for (int b = 1; b <= 9; b++)
                {
                    for (int c = 1; c <= 9; c++)
                    {
                        for (int d = 1; d <= 9; d++)
                        {
                            magicNumber = a * b + c * d;
                            if (b > a && c > d && magicNumber == controlNumberM)
                            {
                                counter++;
                                Console.Write($"{a}{b}{c}{d} ");
                                if (counter == 4)
                                {
                                    n1 = a;
                                    n2 = b;
                                    n3 = c;
                                    n4 = d;

                                    flag = true;
                                }
                                else if (counter == 0)
                                {
                                    Console.WriteLine($"No!");
                                    return;
                                }
                            }
                        }
                    }
                }
            }
            if (counter < 4)
            {
                Console.WriteLine();
                Console.WriteLine($"No!");
                return;
            }
            if (flag)
            {
                Console.WriteLine();
                Console.WriteLine($"Password: {n1}{n2}{n3}{n4}");
            }
        }
    }
}
